<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap"
      rel="stylesheet"
    />
    <title>SUM & AVR Datavisualization</title>
    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>

    <!-- script -->
    <script>
      function refreshpage() {
        location.reload();
      }

      function displayResult() {
        var dimensi = document.getElementById("dimensi").value;
        var measure = document.getElementById("measurement").value;
        if (document.getElementById("besaran").value == "sum") {
          $.ajax({
            type: "GET",
            url: "dashboard_tgs1.php",
            data: { dimensi: dimensi, measure: measure },
            success: function (hasil) {
              $("#grafik").html(hasil);
            },
          }); //ajax untuk menampilkan grafik
        } //pilihan jika ingin melihat qty penjualan
        else if (document.getElementById("besaran").value == "avg") {
          $.ajax({
            type: "GET",
            url: "dashboard_tgs2.php",
            data: { dimensi: dimensi, measure: measure },
            success: function (hasil) {
              $("#grafik").html(hasil);
            },
          }); //ajax untuk menampilkan grafik
        } //pilihan jika ingin melihat Amount penjualan
      }

    </script>
    <style>
        * {
        box-sizing: border-box;
        }

        /* Create two equal columns that floats next to each other */
        .column {
        float: left;
        width: 40%;
        padding: 10px;
        height: 300px; /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }
      body {
        background-color: rgb(241, 241, 241);
        color: black;
        font-family: "Public Sans", sans-serif;
      }
      button {
        margin-top: 4px;
        margin-bottom: 5px;
        cursor: pointer;
      }
      p {
          font-size: 15px;
      }
      .dimention{
          text-align: center;
          margin-top: 2rem;
          margin-right: 2rem;
      }
      #grafik{
          margin-right: 12px;
          margin-top: 2rem;

      }
    </style>
  </head>

  <body>
    
          
            
             

    <h1 align="center">Aplikasi Dashboard PT Datamining</h1>

            <div class="row">
                <div class="column" >

                    <div class="dimention">
                        <p>Dimensi yang Ingin anda Analisa?</p>
                        <select id="dimensi" onchange="refreshpage();">
                            <option value="id_produk">produk</option>
                            <option value="id_cabang">cabang</option>
                            <option value="id_periode">periode</option></select
                        ><br />

                        <p for="measurement">Measuremnet Apa yang ingin anda ukur?</p>
                        <select id="measurement" onchange="refreshpage();">
                            <option value="qty" id="qty">qty penjualan</option>
                            <option value="amount" id="amount">Amount penjualan</option></select
                        ><br />

                        <p>Besaran yang ingin anda gunakan?</p>
                        <select id="besaran" onchange="refreshpage();">
                            <option value="sum" id="sum">Sum(Jumlah)</option>
                            <option value="avg" id="avg">Rata-rata</option></select
                        ><br />

                        <button id="visual" onclick="displayResult();">Visualisasi</button>
                    </div>

                </div>

                <div class="column">
                    <div id="grafik"></div>
                </div>
    
  </body>
</html>
